{
  "name": "shelllet",
  "version": "0.1.0",
  "description": "shelllet",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/junwu/tls-robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/junwu/tls-robot/issues"
  },
  "homepage": "https://gitlab.com/junwu/tls-robot#README",
  "dependencies": {
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1"
  }
}
